import java.util.*;

class cal_circle
{
  private int x,y,tp=1,i,j;
  
  cal_circle(int r)
  { for(i=-r;i<=r;i++)
    { for(j=-1;j<=r;j++)
	{ if(x*x+Y*Y<r*r)
	  { System.out.print("("+x+","+y+")");
          tp++;
	  }
      }
    }
    System.out.printf("\nTotal Point inside the circle:-%d",tp);
}

class circle_point
{ 
  public static void main(String agrs[])
  { System.out.print("\nEnter Radius of Circle:-");
    int r = (new Scanner(system.in)).nextInt();
  }
  
  cal_circle c = new cal_circle(r);
}